<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唐太宗李世民（598年1月28日－649年7月10日），陇西成纪（今甘肃省秦安县）人。唐朝第二位皇帝（626~649年在位），杰出的政治家、战略家、军事家、诗人，唐高祖李渊嫡次子，母为太穆皇后窦氏。
生于武功别馆（今陕西武功县），少年从军，擅长骑射，曾往雁门关解救隋炀帝。首倡晋阳起兵，封为敦煌郡公，善于用兵。进入长安后，拜为尚书令、右武候大将军，封为秦国公。唐朝建立后，官至天策上将、司徒，封为秦王。平定薛仁杲、刘武周、窦建德、王世充等割据势力，为唐朝的建立与统一过程立下赫赫战功。设立文学馆，笼络人才。武德九年（626年7月2日），发动“玄武门之变”，杀死太子李建成、齐王李元吉及二人所有儿子，册立为太子。唐高祖李渊退位后，正式即位，年号贞观。 [1]  在位初期，听取群臣意见，虚心纳谏。对内文治天下，厉行节约，劝课农桑，实现休养生息、国泰民安，开创“贞观之治”。对外开疆拓土，攻灭东突厥与薛延陀，征服高昌、龟兹、吐谷浑，重创高句丽，设立安西四镇，让各民族融洽相处，北方各族共同尊称为“天可汗”，为后来唐朝一百多年的盛世奠定重要基础。
贞观二十三年（649年7月10日），驾崩于含风殿，享年五十二岁，在位二十三年，庙号太宗，葬于昭陵。爱好文学与书法，有诗作与墨宝传世。李世民于隋文帝开皇十七年（598年）十二月戊午日（一说开皇十八年十二月戊午日），出生在武功的李家别馆，父亲是时任隋朝官员的李渊，母亲是北周皇族窦氏。李世民4岁的时候，家里来了一位自称会相面的书生，对其父李渊说：“您是贵人，而且您有贵子。”当见到李世民时，书生竟说：“龙凤之姿，天日之表，等到二十岁时，必能济世安民。”李渊便采“济世安民”之义为儿子取名为“世民”。童年时代的李世民聪明果断，不拘小节，接受儒家教育，学习武术，擅长骑射。
隋炀帝大业九年（613年），李世民娶高士廉的外甥女长孙氏为妻 [2]  。
大业十一年（615年），李世民参加云定兴的军队，去雁门关营救被突厥人围困的隋炀帝。
大业十二年（616年），父亲李渊出任晋阳留守，李世民跟随到太原并随父多次出征，平服发生在今山西省内的各种叛乱和抗击东突厥人的入侵。 [3]
晋阳起兵
义宁元年（617年），李世民鼓动父亲李渊起兵反隋，是为晋阳起兵。李渊封李世民为敦煌郡公、右领军大都督，统帅右三军，起兵攻入长安，并且灭隋。李世民官拜光禄大夫、唐国内史，徙封秦国公，食邑万户。
义宁元年（617年）十二月，李世民为右元帅，徙封赵国公，率兵十万进攻隋朝的东都洛阳，不克而还，设三路伏兵于三王陵，击败隋将段达 [4]  。
武德元年（618年）五月，李渊废黜杨侑，称帝，改国号为唐，封李世民为尚书令、右翊卫大将军，进封秦王。 [3]
四方征战
唐朝建立后，疆土只限于关中和河东一带，尚未完全统治全国，因此，李世民经常出征，逐步消灭各地割据势力。自武德元年（618年）起，李世民亲自参与四场大战役。
其一，破薛举，浅水原之战平定陇西薛仁杲（薛举之子），铲除了唐朝来自西方的威胁。
其二，击败宋金刚、刘武周，收复并、汾失地，巩固唐朝的北方。
其三，在虎牢之战中，一举歼灭中原两大割据势力：河南王世充和河北窦建德集团，使唐朝取得了华北的统治权。
其四，重创窦建德余部刘黑闼和山东的徐圆朗。
自此李世民威望日隆，尤其是在虎牢之战后班师返京时，受到长安军民的隆重欢迎。武德四年（621年）十月，封为天策上将，领司徒、陕东道大行台尚书令，位在王公上，食邑增至三万户。李渊又下诏特许天策府自置官属，李世民因此开设文学馆，收揽四方彦士入馆备询顾问，文学馆与秦王府相结合，俨然形成一个小政府机构。 [3-5]
玄武之变
太原起兵是李世民的谋略，李渊曾答应他事成之后立他为太子，但李渊建立唐朝后，立李建成为太子。 [6]  天下平定后，李世民功名日盛，李建成随即联合李元吉，排挤李世民。李渊的优柔寡断，也使朝中政令相互冲突，加速了诸子的兵戎相见。 [7]
长兄皇太子李建成知道李世民终不肯屈为人臣，而李世民也认为是自己奠下唐朝开国的基业，遂与李建成、四弟齐王李元吉猜忌日深，两派大臣之间互相倾轧。李建成曾经下毒谋害李世民 [8]  。其中宰相裴寂、谋士王珪、魏徵、东宫卫士将领薛万彻等"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>